APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:H0OuW9ko0bP7yiCBte2Bs/fbqG1Nd2VAi62Fl8inErE=
APP_URL=http://phim1p.com

FACEBOOK_APP_ID=1429139510434147
FACEBOOK_APP_SECRET=74b2fc7ad11bec7a6e833a2f5c4c6e9e

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phim1p_com_ee64
DB_USERNAME=root
DB_PASSWORD=phim1p123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
